Left to complete
    1) Complete display settings. (completed 10/24/19).
    2) Add programming changes for mobile users.
    3) Add move history
    4) Add navigation menu
    5) Add click based moves option
    6) Add deal algorithm
    7) Update network solved deck system (Use the current system, but convert values on send and retrieve).
    8) Add foundation symbols (complete)
    9) Locally store user game stats
    10) Give the user the choice to use click based movements. (Substituting double clicks)
    11) Give the user the option to use single or triple card draw.
    12) Add winning animation.
    13) Add detection for winning.
    14) Add double click action (completed 09/25/19).
