===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-01-26 13:54:38
count workspace : c:\Users\Leslie\Documents\Development\Apache\solitaire2
total files : 39
total code lines : 8726
total comment lines : 82
total blank lines : 226

.gitignore, code is 1, comment is 0, blank is 0.
index.html, code is 12, comment is 0, blank is 0.
package-lock.json, code is 7306, comment is 0, blank is 0.
package.json, code is 28, comment is 0, blank is 0.
READ.ME, code is 15, comment is 0, blank is 0.
src\Action\Action.js, code is 27, comment is 0, blank is 4.
src\Card\Card.css, code is 109, comment is 0, blank is 20.
src\Card\Card.js, code is 96, comment is 4, blank is 14.
src\CardMoves\Base.js, code is 11, comment is 0, blank is 2.
src\CardMoves\CardAction.js, code is 46, comment is 4, blank is 4.
src\CardMoves\CombinedMove.js, code is 11, comment is 0, blank is 2.
src\CardMoves\FlipCard.js, code is 18, comment is 0, blank is 3.
src\CardMoves\MoveCard.js, code is 21, comment is 1, blank is 3.
src\CloseButton\CloseButton.css, code is 17, comment is 0, blank is 2.
src\CloseButton\CloseButton.js, code is 19, comment is 0, blank is 3.
src\Conversion\Conversion.js, code is 13, comment is 0, blank is 9.
src\Deck\Deck.js, code is 64, comment is 6, blank is 9.
src\Foundation\Foundation.css, code is 30, comment is 0, blank is 4.
src\Foundation\Foundation.js, code is 37, comment is 0, blank is 3.
src\GameBoard\GameBoard.css, code is 14, comment is 0, blank is 2.
src\GameBoard\GameBoard.js, code is 51, comment is 4, blank is 8.
src\GameMenu\GameMenu.css, code is 50, comment is 0, blank is 8.
src\GameMenu\GameMenu.js, code is 38, comment is 5, blank is 6.
src\Globals\Globals.js, code is 153, comment is 36, blank is 46.
src\index.css, code is 9, comment is 1, blank is 1.
src\index.js, code is 13, comment is 0, blank is 3.
src\MenuButton\MenuButton.css, code is 11, comment is 0, blank is 1.
src\MenuButton\MenuButton.js, code is 19, comment is 0, blank is 3.
src\Pile\Pile.css, code is 33, comment is 0, blank is 8.
src\Pile\Pile.js, code is 72, comment is 1, blank is 12.
src\QuickSolve\QuickSolve.css, code is 37, comment is 0, blank is 3.
src\QuickSolve\QuickSolve.js, code is 116, comment is 20, blank is 17.
src\State\State.js, code is 41, comment is 0, blank is 2.
src\Stock\Stock.js, code is 27, comment is 0, blank is 3.
src\Tableau\Tableau.css, code is 35, comment is 0, blank is 9.
src\Tableau\Tableau.js, code is 50, comment is 0, blank is 5.
src\Talon\Talon.js, code is 18, comment is 0, blank is 3.
src\test.js, code is 10, comment is 0, blank is 3.
webpack.config.js, code is 48, comment is 0, blank is 1.
===============================================================================
